[1mdiff --git a/app/Http/Controllers/TasksController.php b/app/Http/Controllers/TasksController.php[m
[1mindex 5cd2fdd..64cd180 100644[m
[1m--- a/app/Http/Controllers/TasksController.php[m
[1m+++ b/app/Http/Controllers/TasksController.php[m
[36m@@ -14,7 +14,7 @@[m [mclass TasksController extends Controller[m
      */[m
     public function index()[m
     {[m
[31m-    $tasks = Task::all();[m
[32m+[m[32m    $tasks = Task::paginate(25);[m
 [m
         return view('tasks.index', [[m
             'tasks' => $tasks,[m
[36m@@ -44,7 +44,7 @@[m [mclass TasksController extends Controller[m
     public function store(Request $request)[m
     {[m
         $this->validate($request, [[m
[31m-            'status' => 'required|max:191',  [m
[32m+[m[32m            'status' => 'required|max:10',[m[41m  [m
             'content' => 'required|max:191',[m
         ]);[m
         [m
[36m@@ -96,7 +96,7 @@[m [mclass TasksController extends Controller[m
     public function update(Request $request, $id)[m
     {[m
         $this->validate($request, [[m
[31m-            'status' => 'required|max:191',  [m
[32m+[m[32m            'status' => 'required|max:10',[m[41m  [m
             'content' => 'required|max:191',[m
         ]);[m
         [m
[36m@@ -119,5 +119,6 @@[m [mclass TasksController extends Controller[m
     [m
         $task = Task::find($id);[m
         $task->delete();[m
[32m+[m[32m         return redirect('/');[m
     }[m
 }[m
[1mdiff --git a/database/seeds/DatabaseSeeder.php b/database/seeds/DatabaseSeeder.php[m
[1mindex e119db6..c7ed46c 100644[m
[1m--- a/database/seeds/DatabaseSeeder.php[m
[1m+++ b/database/seeds/DatabaseSeeder.php[m
[36m@@ -11,6 +11,6 @@[m [mclass DatabaseSeeder extends Seeder[m
      */[m
     public function run()[m
     {[m
[31m-        // $this->call(UsersTableSeeder::class);[m
[32m+[m[32m        // $this->call(TaskListSeeder::class);[m
     }[m
 }[m
[1mdiff --git a/resources/views/tasks/index.blade.php b/resources/views/tasks/index.blade.php[m
[1mindex 02d74d2..30db41b 100644[m
[1m--- a/resources/views/tasks/index.blade.php[m
[1m+++ b/resources/views/tasks/index.blade.php[m
[36m@@ -22,5 +22,7 @@[m
             </tbody>[m
         </table>[m
     @endif[m
[32m+[m[32m     {{ $tasks->links('pagination::bootstrap-4') }}[m
[32m+[m[41m    [m
  {!! link_to_route('tasks.create', 'æ–°è¦ã‚¿ã‚¹ã‚¯ã®æŠ•ç¨¿', [], ['class' => 'btn btn-primary']) !!}[m
 @endsection[m
\ No newline at end of file[m
